<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" href="./neticon.jpg">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        *{
            color: #fff;
            font-family: sans-serif;
            box-sizing: border-box;
            
        }
        #top{
            height: 660px;
            width: 100%;
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./netflix1back.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }
        #nameimg{
            height: 50px;
            background:transparent;
            margin-left: 150px;
        }
        nav button{
            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
            padding: 7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;

        }
        #btn{
            margin-right: 150px;
        }
        
        #sign{
            padding: 11px 15px;
            /* <i class="fa-solid fa-globe" style="margin-right: 5px;font-size: 20px;"></i>
            <i class="fa-solid fa-caret-down" style="margin-left: 5px;font-size: 20px;"></i> */
        }
        #drop{
            background: transparent;
            padding: 9px 28px;
            border-radius: 4px;
            border: 1px solid #fff;
            color: #fff;
            cursor: pointer;
        }
       #con{
          color: white;
          font-size: 48px;
          
       }
       #con1{
          color: white;
          font-size: 22px;
          
       }
       #con2{
          color: white;
          font-size: 21px;
       }
          #startbt{
              background-color: #db0001;
              color: #fff;
              width: 180px;
              height: 58px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              margin-left: 10px;
          }
         #in{
             height: 58px;
             width: 400px;
             background-color: rgba(0, 0, 0, 0.272);
             color: #fff;
             border: 1px solid white;
             border-radius: 5px;
         }
         #sec-top{
            width: 100%;
            height: 500px;
            background-color: black;
         }
         #sec-top-side{
            width: 50%;
            float: left;
            height: 470px;
         }
         #tit{
            margin-left: 140px;
         }
         #inside{
            height: 105px;
            width: 280px;
            border: 2px solid rgba(255, 255, 255, 0.215);
            background-color: black;
            border-radius: 8px;
            margin-left: 238px;
            margin-top: 295px;
         }
         #bottum-sec{
            height: 1150px;
            width: 100%;
            background-color: black;
         }
         #faq{
            color: #fff;
            font-size: 45px;
            font-weight: bolder;

         }
         #dropdown{
            margin: 60px auto;
            width: 100%;
            max-width: 980px;
         }
         #dropdown li{
            list-style: none;
            width: 100%;
            padding: 5px;
         }
         #dropdown li label{
            display: flex;
            align-items: center;
            padding: 30px;
            font-size: 22px;
            font-weight: 500;
            background: #303030;
            margin-bottom: 2px;
            cursor: pointer;
            position: relative;
            transition: 0.5s;
         }
         #dropdown li label:hover{
                background-color: rgba(255, 255, 255, 0.418);
         }
         label::after{
            content: '+';
            font-size: 34px;
            position: absolute;
            right: 20px;
            transition: transform 0.5s;
         }
         input[type="checkbox"]{
            display: none;
         }
         #dropdown .content1{
            background: #303030;
            text-align: left;
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s, padding 0.5s;

         }
         #dropdown input[type="checkbox"]:checked ~ label+.content1{
            padding: 30px 20px;
            max-height: 600px;
            
         }
         #dropdown input[type="checkbox"]:checked + label+.content1{
            padding: 30px 20px;
            max-height: 600px;
            
         }
         
         #dropdown input[type="checkbox"]:checked + label::after{
            transform: rotate(135deg);

         }
         #bottom{
            height: 510px;
            width: 100%;
            background-color: black;
         }
         #bottom-in{
            height: 490px;
            width: 350px;
            color: rgba(255, 255, 255, 0.856);
            float: left;
            font-size: 15px;
         }
         #anc{
            color: rgba(255, 255, 255, 0.845);
         }
    </style>
</head>
<body>
    <div id="top">
       <nav>
        <img src="./Logonetflixname.jpg" id="nameimg">
        <div id="btn">
        
             <select id="drop">
                    <optgroup><i class="fa-solid fa-globe" style="margin-right: 5px;font-size: 20px;color: white;"></i>
                       <option>
                         English
                       </option>
                       <option>
                        Hindhi
                       </option>
                    </optgroup>
             </select>
        
        <button id="sign"><b>Sign In</b></button>
        </div>
       </nav>
       <br><br><br><br><br><br><br>
       <br><br>
     <center>  
        <h1 id="con">
        Unlimited movies, TV shows and more.</h1>
        <h3 id="con1">Watch anywhere. Cancel anytime.</h3>
        <p id="con2">Ready to watch? Enter your email to create or restart your membership.</p>
        <form>
        <input type="text" placeholder="Email address" required id="in"><button type="submit" id="startbt"><b style="font-size: 20px;">Get Started ></b></button>
        </form>
    </center>
    </div>
    <div style="height: 10px;width: 100%;background-color: rgba(0, 0, 0, 0.468);">

    </div>
    <div id="sec-top">
         <div id="sec-top-side">
            <br><br><br><br><br><br><br>
                <h1 style="color:#fff;font-size: 45px;" id="tit">Enjoy on your TV.</h1>
                <p style="color:#fff;font-size: 25px;" id="tit">Watch on smart TVs, PlayStation, Xbox,<br>Chromecast, Apple TV, Blu-ray players and<br>more.</p>
         </div>
         <div id="sec-top-side"><br>
            <video autoplay muted loop plays-inline style="position:absolute;height: 205px;margin-left: 70px;margin-top: 80px;">
                <source src="./video-tv1.mp4" type="video/mp4">
                
           </video>
            <img src="tv.jpg" style="height: 380px;position: relative;">
         </div>
    </div>
    <div style="height: 10px;width: 100%;background-color: rgba(0, 0, 0, 0.468);">

    </div>
    <div  id="sec-top">
        <div id="sec-top-side" style="background-image: url(./mobilepilla.jpg);background-size: 490px 380px;background-repeat: no-repeat;background-position: right;">
            <div id="inside">
                <div style="float: left;width: 90px;height: 105px;">
                    <img src="./boxshot.jpg" style="height: 85px;width: 70px;margin-top: 7px;margin-left: 10px;">
                   

                </div>
                <div style="float: left;width: 127px;height: 105px;" >
                 <br><br>
                    <span style="color: #fff;"><b>Stranger Things</b><br><span style="color: blue;">Downloading...
                    </span></span>
                    
                </div>
                <div style="float: left;width: 55px;height: 105px;">
                       <img src="download-icon.jpg" style="height: 40px;width: 40px;margin-top: 33px;margin-left: 8px;">
                </div>

            </div>
         </div>
         <div id="sec-top-side">
            <br><br><br><br>
            <h1 style="color: #fff;font-size: 48px;">Download your<br>shows to watch<br>offline.</h1>
            <p style="color: #fff;font-size: 26px;">
                Save your favourites easily and always have<br>something to watch.
            </p>

         </div>

    </div>
    <div style="height: 10px;width: 100%;background-color: rgba(0, 0, 0, 0.468);">

    </div>
    <div id="sec-top">
        <div id="sec-top-side">
            <h1 style="color: #fff;font-size: 48px;margin-left: 130px;margin-top: 170px;">Watch everywhere.</h1>
             <p style="color: #fff;font-size: 26px;margin-left: 130px;">Stream unlimited movies and TV shows on<br>your phone, tablet, laptop, and TV.</p>
        </div>
        <div id="sec-top-side">
            <br><br><br>
            
            <video autoplay muted loop plays-inline style="position:absolute;height: 180px;margin-left: 90px;margin-top: 30px;">
                <source src="./video-tv2.mp4" type="video/mp4">
                
           </video>
           <img src="./devicetv2.jpg" style="height: 380px;position: relative;">
        </div>

    </div>
    <div style="height: 10px;width: 100%;background-color: rgba(0, 0, 0, 0.468);">

    </div>
    <div id="sec-top">
        <div id="sec-top-side"><br><br><br>
            <img src="./child.jpg" style="height: 380px;margin-left: 150px;">
        </div>
        <div id="sec-top-side">
            <br><br><br><br><br><br>
            <h1 style="color: #fff;font-size: 48px;">Create profiles for <br>children.</h1>
             <p style="color: #fff;font-size: 26px;">
                Send children on adventures with their<br>favourite characters in a space made just<br>for them—free with your membership.
            </p>
        </div>
    </div>
    <div style="height: 10px;width: 100%;background-color: rgba(0, 0, 0, 0.468);">

    </div>
    <div id="bottum-sec"><br>
       <center><h1 id="faq">Frequently Asked Questions</h1></center>
       <ul id="dropdown">
                <li>
                <input type="checkbox" name="dropdown" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content1">  
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<br><br>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                </div>

                </li>

                <li>
                    <input type="checkbox" name="dropdown" id="sec">
                    <label for="sec">How much does Netflix cost?</label>
                    <div class="content1">
                        <p>
                            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                        </p>
                    </div>
    
                </li>
                 
                <li>
                    <input type="checkbox" name="dropdown" id="third">
                    <label for="third">Where can i watch?</label>
                    <div class="content1">
                        <p>
                            Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                           <br><br>
                           You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                        </p>
                    </div>
                </li>

                <li>
                    <input type="checkbox" name="dropdown" id="forth">
                    <label for="forth">How di i cancel?</label>
                    <div class="content1">
                        <p>
                            Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                        </p>
                    </div>
                </li>

                <li>
                    <input type="checkbox" name="dropdown" id="fifth">
                    <label for="fifth">What can i watch on Netflix?</label>
                    <div class="content1">
                        <p>
                            Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                        </p>
                    </div>
                </li>

                <li>
                    <input type="checkbox" name="dropdown" id="six">
                    <label for="six">Is Netflix good for kids?</label>
                    <div class="content1">
                        <p>
                            The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
                            <br><br>
                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                        </p>
                    </div>
                </li>
       </ul>
         <center>
            <p style="font-size: 21px;">Ready to watch? Enter your email to create or restart your membership.</p>
            <form>
                <input type="text" placeholder="Email address" required id="in"><button type="submit" id="startbt"><b style="font-size: 20px;">Get Started ></b></button>
                </form>
        </center>
    </div>
    <div style="height: 10px;width: 100%;background-color: rgba(0, 0, 0, 0.468);">

    </div>
    <div id="bottom">
        <div id="bottom-in" style="margin-left: 180px;">
            <br><br><br><br>
            Questions? Call <a id="anc" href="a">000-800-919-1694</a>
            <br><br><br><br>
            <a id="anc" href="a">FAQ</a>
            <br><br>
            <a id="anc" href="a">Accounts</a>
            <br><br>
            <a id="anc" href="a">Jobs</a>
            <br><br>
            <a id="anc" href="a">Privacy</a>
            <br><br>
            <a id="anc" href="a">Contact Us</a>
            <br><br>
            <a id="anc" href="a">Only on Netflix</a>
            <br><br><br>
            <select id="drop">
                <optgroup><i class="fa-solid fa-globe" style="margin-right: 5px;font-size: 20px;color: white;"></i>
                   <option>
                     English
                   </option>
                   <option>
                    Hindhi
                   </option>
                </optgroup>
         </select><br><br>
         <p style="color: #ffffffc8;">Netflix India</p>
        </div>
        <div id="bottom-in">
            <br><br><br><br><br><br><br>
            <a id="anc" href="a">
                Gift Card Terms</a>
            <br><br>
            <a id="anc" href="a">
                Media Centre</a>
            <br><br>
            <a id="anc" href="a">
                Ways to Watch</a>
            <br><br>
            <a id="anc" href="a">
                Cookie Preferences</a>
            <br><br>
            <a id="anc" href="a">
                Speed Test</a>

        </div>
        <div id="bottom-in">
            <br><br><br><br><br><br><br>
            <a id="anc" href="a">          
                 Help Centre</a>
            <br><br>
            <a id="anc" href="a">
                   Investor Relations</a>
            <br><br>
            <a id="anc" href="a">
                
             Terms of Use</a>
            <br><br>
            <a id="anc" href="a">Corporate Information</a>
            <br><br>
            <a id="anc" href="a">
                Legal Notices</a>
        </div>

    </div>
</body>
</html>